### Istruzioni

- npm install
- npm start
- interroga gli endpoint /drugs e /people all'indirizzo http://localhost:3000


### Istruzioni Gruppo C

Cambiare:

- Le vostre date di nascita;
- Via e Numero Civico;
- Codice Fiscale!;